<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>m</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
</head>
<body style="display: flex; justify-content: center; align-items: center">
    <canvas width="600" height="600" style="box-shadow: 0px 0px 3px;" onmousemove="getAngle(event)"></canvas>
    <script>
        const socket = io('https://floating-basin-92847.herokuapp.com/');
        const canvas = document.querySelector('canvas');
        const context = canvas.getContext('2d') ;
        context.font = "15px Comic Sans MS";
        context.textAlign = "center";
        socket.emit('name', 'dvs')
        socket.on('.', (data) => {
            context.clearRect(0, 0, canvas.width, canvas.height)
            data.forEach(e => {
                context.beginPath();
                context.arc(e[0] + 300,- e[1] + 300, 3, 0, 2 * Math.PI);
                context.stroke();
                context.fillText(e[4], e[0] + 300, - e[1] + 295);
            });
        });
        socket.on('die', () => {
            console.log('you die')
        })
        function getAngle(e){
            if (socket.connected) {
                socket.emit('..', parseFloat((- Math.atan2(e.offsetY - 300, e.offsetX - 300)).toFixed(2)));
            }
        }
    </script>
</body>
</html>